<!DOCTYPE html>
<html lang="en">

<head>
</head>

<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

    }

    .content-table thead tr {
        background-color: rgb(6, 59, 102);
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }

    .content-table tbody tr {
        border: 1px solid #dddddd;
    }

    .content-table tbody tr:nth-of-type(odd) {
        background-color: #f3f3f3;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid rgb(6, 59, 102);

    }

    .content-table {
        text-align: center;
    }
</style>

<body>
    <h1>Table style with HTML and CSS</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Total Points</th>
                <th>Points Obtained</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Hamza</td>
                <td>100</td>
                <td>99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmed</td>
                <td>100</td>
                <td>98</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mushtaq</td>
                <td>100</td>
                <td>96</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Saad</td>
                <td>100</td>
                <td>93</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Akram</td>
                <td>100</td>
                <td>89</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Mustanser</td>
                <td>100</td>
                <td>87</td>
            </tr>
        </tbody>
    </table>

</body>

</html>